# CursoVueJS

./: .gitignore
.github/workflows/: azure-static-web-apps-agreeable-bay-06d18e410.yml
Backend/: Backend.LastProject.csproj  Backend.LastProject.sln  Helper.cs  MongoDB.cs  Program.cs  appsettings.json
Backend/Controllers/: ArticleController.cs  CategoryController.cs  OauthController.cs  StatController.cs  UserController.cs
Backend/Models/: Article.cs  ArticleInput.cs  Category.cs  CategoryInput.cs  InputLogin.cs  SignUpInput.cs  TokenInputValidate.cs  User.cs  UserInput.cs
Backend/Models/Response/: ResponseStructs.cs
Backend/Properties/: launchSettings.json
Backend/Schedule/: IRefreshStats.cs  RefreshStats.cs
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  global.js  main.js
frontend/src/components/: ArticleAdmin.vue  ArticleItem.vue  CategoryAdmin.vue  GeralStats.vue  MenuTree.vue  ShowView.vue  Stat.vue  Tabs.vue  UserAdmin.vue
frontend/src/components/template/: CustomContent.vue  CustomFooter.vue  CustomHeader.vue  CustomMenu.vue  Loading.vue  PageTitle.vue  UserDropdown.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: AdminView.vue  ArticleByIdView.vue  ArticlesByCategoryView.vue  AuthView.vue  HomeView.vue
